{
  "name": "front-easybook",
  "version": "1.0.0",
  "description": "",
  "main": "Request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "nodemon": "^3.1.4"
  }
}
